<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassroomEnvironmentGauge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CourseList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1|3D Game Programming&lt;/string&gt;
  &lt;string&gt;2|Introduction to Computer Science&lt;/string&gt;
  &lt;string&gt;3|Robotics Exploration&lt;/string&gt;
  &lt;string&gt;5|Introduction to Computer Science&lt;/string&gt;
  &lt;string&gt;6|Introduction to Computer Science&lt;/string&gt;
  &lt;string&gt;7|Introduction to Computer Science&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WeeklySummary" Type="ClassroomEnvironmentGauge.WeeklySummary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>